{
	"id": "remove-empty-assets",
	"name": "Remove Empty Assets",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "删除附件目录中的空目录，支持桌面端与移动端 / Remove empty folders inside attachment directories, desktop & mobile. 附件目录路径支持绝对路径、相对每个笔记目录（./）、相对仓库根三种写法；删除 md 笔记或附件时自动定点扫描，支持定时扫描，删除方式可选回收站或永久删除，中英文界面 / Configurable path (absolute, per-note, vault-root), auto-scan on note/attachment deletion, scheduled scan, trash/permanent delete, bilingual UI.",
	"author": "Xzhi",
	"authorUrl": "https://github.com/GitHub-Xzhi/",
	"isDesktopOnly": false
}
